{
    "name": "Game.Determinizm.Editor",
    "rootNamespace": "TheBadge.Determinizm.Editor",
    "references": [
        "Game.Determinizm"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
